### Week 6

In [2]:
import pandas as pd
# Loading data csv file
df_countsBicycle = pd.read_csv('http://lti-adx.adelaide.edu.au/python/alliance-common/data/Fremont_Bridge_Bicycle_Counter.csv',
                               index_col='Date', parse_dates=True)
df_countsBicycle.head(2) #displaying two rows

,Fremont Bridge Total,Fremont Bridge East Sidewalk,Fremont Bridge West Sidewalk
Date,,,
2018-01-01 00:00:00,28.0,14.0,14.0
2018-01-01 01:00:00,16.0,2.0,14.0

In [6]:
# loading weather data
df_weather = pd.read_csv('http://lti-adx.adelaide.edu.au/python/alliance-common/data/weatherSeatle.csv', index_col='DATE')
df_weather.head(2) # displaying two rows

,STATION,NAME,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,...,WT03,WT04,WT05,WT08,WT09,WT13,WT14,WT16,WT18,WT22
DATE,,,,,,,,,,,,,,,,,,,,,
2018-01-01,USW00024233,"SEATTLE TACOMA INTERNATIONAL AIRPORT, WA US",8.72,NaN,0.0,0.0,0.0,36.0,44,31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-02,USW00024233,"SEATTLE TACOMA INTERNATIONAL AIRPORT, WA US",7.83,NaN,0.0,0.0,0.0,37.0,44,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# viewing empty values
df_countsBicycle.isnull().sum()

Fremont Bridge Total            2
Fremont Bridge East Sidewalk    2
Fremont Bridge West Sidewalk    2
dtype: int64

In [8]:
# Sum the bicycles that cross the bridge per day. ('Resample' is a method of frequency conversion and resampling 
# of the timeseries. This method operates similarly to grouping by 'd'-> day)
daily_bicycle =  df_countsBicycle.resample('d').sum()
df_countsBicycle.isnull().sum()

Fremont Bridge Total            2
Fremont Bridge East Sidewalk    2
Fremont Bridge West Sidewalk    2
dtype: int64

In [9]:
# We don't need to know in which part of the bridge the bicycle cross, so we remove all the columns except 'Fremont Bridge Total' 
daily_bicycle = daily_bicycle[['Fremont Bridge Total']]
daily_bicycle

            Fremont Bridge Total
Date
2018-01-01                 674.0
2018-01-02                2498.0
2018-01-03                2827.0
2018-01-04                2578.0
2018-01-05                1866.0
...                          ...
2019-11-26                3329.0
2019-11-27                2576.0
2019-11-28                 579.0
2019-11-29                1857.0
2019-11-30                 628.0

[699 rows x 1 columns]

In [10]:
# Adding the day of the week and holiday 
from pandas.tseries.holiday import USFederalHolidayCalendar
calendar = USFederalHolidayCalendar()

# Choose the range of dates
holidays = calendar.holidays('2012','2019')
holidays = pd.DataFrame(holidays)
holidays.rename(columns = {0: "Date"}, inplace = True)
holidays.head()

        Date
0 2012-01-02
1 2012-01-16
2 2012-02-20
3 2012-05-28
4 2012-07-04

In [11]:
# Joining holidays to a holiday column
matched_date = daily_bicycle.merge(holidays, on = "Date")
matched_date["is_holiday"]=[True, True, True,  True, True,  True,  True,  True,  True, True, True,]
matched_date
daily_bicycle = daily_bicycle.merge(matched_date[["Date", "is_holiday"]], how ="left", on = "Date")
daily_bicycle["is_holiday"].fillna(False, inplace = True)
daily_bicycle

          Date  Fremont Bridge Total  is_holiday
0   2018-01-01                 674.0        True
1   2018-01-02                2498.0       False
2   2018-01-03                2827.0       False
3   2018-01-04                2578.0       False
4   2018-01-05                1866.0       False
..         ...                   ...         ...
694 2019-11-26                3329.0       False
695 2019-11-27                2576.0       False
696 2019-11-28                 579.0       False
697 2019-11-29                1857.0       False
698 2019-11-30                 628.0       False

[699 rows x 3 columns]

In [12]:
# To prevent altering our Series we create a new one to group by day number and plotting 
group_daily = daily_bicycle.copy()
group_daily["day_of_week"] = group_daily.Date.dt.dayofweek
group_daily.set_index("Date", inplace=True)
group_daily.head()

            Fremont Bridge Total  is_holiday  day_of_week
Date
2018-01-01                 674.0        True            0
2018-01-02                2498.0       False            1
2018-01-03                2827.0       False            2
2018-01-04                2578.0       False            3
2018-01-05                1866.0       False            4

In [14]:
#  Average per day
day_count_mean = group_daily.groupby('day_of_week')['Fremont Bridge Total'].mean()

# Changing the index to Day name 
days= ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
day_count_mean.index = days
day_count_mean

Monday       3658.270000
Tuesday      3896.590000
Wednesday    3854.730000
Thursday     3682.780000
Friday       3305.210000
Saturday     1745.490000
Sunday       1649.919192
Name: Fremont Bridge Total, dtype: float64